{
    "name": "SpamingBot",
    "description": "Simple telegram bot for news in Telethon.",
    "logo": "",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "Spam"
    ],
    "repository": "https://github.com/noob-kittu/SpamingBot",
    "website": "yonerobot.com",
    "success_url": "https://t.me/KoraSupport",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "You API ID from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        },
        "EVENT_LOGS": {
            "description": "Channel or Group ID.",
            "value": ""
        },
        "OWNER": {
            "description": "Your Telegram ID Number",
            "value": ""
        },
        "OWER_USERNAME": {
            "description": "Your Telegram Username Without @",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        } ]
}